PARSER_BEGIN(MyParser)

import java.io.*;

public class MyParser{
  public static void main(String[] args) {
	MyParser parser;
   	try {
		parser = new MyParser(new FileInputStream("J:/JavaCC/src/fonte.txt"));//args[0]));
	}
	catch (FileNotFoundException e) {
		System.out.println("File not found: " + args[0]);
		return;
	}
   	try {
     		parser.Start();
   	}
   	catch (ParseException e) {
     		System.out.println(e);
     		return;
   	}
   	catch (TokenMgrError e) {
     		System.out.println(e);
     		return;
   	}
   	System.out.println("Successful parse");
  }
}

PARSER_END(MyParser)
TOKEN : {
  < IF: "if" > | 
  < #DIGIT: ["0"-"9"] > | 
  < ID: ["a"-"z"] (["a"-"z"]|<DIGIT>) > | 
  < NUM: (<DIGIT>)+ > | 
  < REAL: ( (<DIGIT>)+ "." (<DIGIT>)* ) | 
          ( (<DIGIT>)* "." (<DIGIT>)+ )>
}
SKIP : {
  <"--" (["a"-"z"])* ("\n" | "\r" | "\r\n")> | "" | "\t" | "\n" 
}

void Start() :
{}
{ ( <IF> | <ID> | <NUM> | <REAL> )* }

